<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"collie2nd.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="撤销命令详解修改最后一次commit的内容文件修改后git add了，也git commit了，发现哪里错了或者是漏add了一个文件，可以先git add file后，再git commit –amend这样只会记录一次commit（相当于将两次commit合并成了一次commit）。 取消加入暂存区的文件不小心用了git add .将所有文件加入了暂存区或者是add多了文件，可以使用git re">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 撤销命令详解">
<meta property="og:url" content="http://collie2nd.github.io/2020/10/16/Git%20%E6%92%A4%E9%94%80%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Collie">
<meta property="og:description" content="撤销命令详解修改最后一次commit的内容文件修改后git add了，也git commit了，发现哪里错了或者是漏add了一个文件，可以先git add file后，再git commit –amend这样只会记录一次commit（相当于将两次commit合并成了一次commit）。 取消加入暂存区的文件不小心用了git add .将所有文件加入了暂存区或者是add多了文件，可以使用git re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-15T16:00:00.000Z">
<meta property="article:author" content="Collie">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://collie2nd.github.io/2020/10/16/Git%20%E6%92%A4%E9%94%80%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://collie2nd.github.io/2020/10/16/Git%20%E6%92%A4%E9%94%80%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/","path":"2020/10/16/Git 撤销命令详解/","title":"Git 撤销命令详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git 撤销命令详解 | Collie</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Collie</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">撤销命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1commit%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">修改最后一次commit的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E5%8A%A0%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">取消加入暂存区的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E5%AF%B9%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.</span> <span class="nav-text">取消对当前目录下文件的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset-%E5%91%BD%E4%BB%A4%E7%9A%843%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">reset 命令的3种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">回滚某个文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Collie</p>
  <div class="site-description" itemprop="description">Collie</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://collie2nd.github.io/2020/10/16/Git%20%E6%92%A4%E9%94%80%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Collie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Collie">
      <meta itemprop="description" content="Collie">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git 撤销命令详解 | Collie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 撤销命令详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-16T00:00:00+08:00">2020-10-16</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="撤销命令详解"><a href="#撤销命令详解" class="headerlink" title="撤销命令详解"></a>撤销命令详解</h1><h2 id="修改最后一次commit的内容"><a href="#修改最后一次commit的内容" class="headerlink" title="修改最后一次commit的内容"></a>修改最后一次commit的内容</h2><p>文件修改后<code>git add</code>了，也<code>git commit</code>了，发现哪里错了或者是漏<code>add</code>了一个文件，可以先<code>git add file</code>后，再<code>git commit –amend</code>这样只会记录一次<code>commit</code>（相当于将两次<code>commit</code>合并成了一次<code>commit</code>）。</p>
<h2 id="取消加入暂存区的文件"><a href="#取消加入暂存区的文件" class="headerlink" title="取消加入暂存区的文件"></a>取消加入暂存区的文件</h2><p>不小心用了<code>git add .</code>将所有文件加入了暂存区或者是<code>add</code>多了文件，可以使用<code>git reset HEAD &lt;file&gt;</code>将文件拉回到已修改但是未提交到暂存区的状态。（在<code>add</code>后，通过<code>git status</code>可以看到相应提示，教你如何撤销提交）</p>
 <span id="more"></span>
<h2 id="取消对当前目录下文件的修改"><a href="#取消对当前目录下文件的修改" class="headerlink" title="取消对当前目录下文件的修改"></a>取消对当前目录下文件的修改</h2><p>不小心将文件改崩了，或者发现文件根本没必要修改，可以用<code>git checkout — &lt;file&gt;</code>取消工作区的文件的修改。（同样的，在修改文件后，通过<code>git status</code>可以看到相应提示）</p>
<h2 id="reset-命令的3种模式"><a href="#reset-命令的3种模式" class="headerlink" title="reset 命令的3种模式"></a>reset 命令的3种模式</h2><p><code>git reset –option &lt;commitid&gt;</code>是回滚命令，option 有三个参数可选：</p>
<ol>
<li><code>git reset –mixed</code>，这也是默认方式（即不带参数默认是这种），回退暂存区和版本库信息，工作区的源码不会变化，可以重新add，重新commit。</li>
<li><code>git reset –soft</code>，回退版本库信息，暂存区和工作区都不会变化，如果还要提交，直接commit即可。</li>
<li><code>git reset –hard</code>，彻底回退，3个区都回退到历史某个版本。</li>
</ol>
<h2 id="回滚某个文件"><a href="#回滚某个文件" class="headerlink" title="回滚某个文件"></a>回滚某个文件</h2><ol>
<li><code>git log –pretty=oneline &lt;file&gt;</code>可以查看某个文件的修改历史。</li>
<li><code>git show commit_id &lt;file&gt;</code>可以查看对应某个<code>commit</code>时期<code>file</code>的内容。</li>
<li><code>git reset commit_id &lt;file&gt;</code>可以将<code>file</code>回退到某个版本</li>
<li>执行完第3步后提示：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Unstaged changes after reset:</span><br><span class="line">M       README.md</span><br></pre></td></tr></table></figure>

<p>执行<code>git status</code>，提示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br></pre></td></tr></table></figure>

<p>执行<code>git checkout — &lt;file&gt;</code>后，README.md成功回滚到指定版本。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/01/2020.07-2020.09%20%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="2020.07-2020.09 学习总结">
                  <i class="fa fa-chevron-left"></i> 2020.07-2020.09 学习总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/16/Git%20%E5%85%B6%E4%BB%96%E6%8A%80%E5%B7%A7/" rel="next" title="其他 git 技巧">
                  其他 git 技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Collie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
