<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"collie2nd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="vim 常用快捷键 《Linux私房菜基础学习篇》Page278-280">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_SOP">
<meta property="og:url" content="http://collie2nd.github.io/2020/10/01/backend_dev/linux_SOP/index.html">
<meta property="og:site_name" content="Collie的小站">
<meta property="og:description" content="vim 常用快捷键 《Linux私房菜基础学习篇》Page278-280">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.colliexyy.com/vim_sop.jpg">
<meta property="article:published_time" content="2020-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-30T16:00:00.000Z">
<meta property="article:author" content="Collie">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.colliexyy.com/vim_sop.jpg">


<link rel="canonical" href="http://collie2nd.github.io/2020/10/01/backend_dev/linux_SOP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://collie2nd.github.io/2020/10/01/backend_dev/linux_SOP/","path":"2020/10/01/backend_dev/linux_SOP/","title":"linux_SOP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux_SOP | Collie的小站</title>
  




<link rel="dns-prefetch" href="comment.colliexyy.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Collie的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Collie's Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">43</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">vim 常用快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用系统命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">linux 系统命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">3.1.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cal"><span class="nav-number">3.2.</span> <span class="nav-text">cal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date"><span class="nav-number">3.3.</span> <span class="nav-text">date</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">curl命令的常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">5.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9"><span class="nav-number">5.3.</span> <span class="nav-text">1. 获取页面内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%98%BE%E7%A4%BA-HTTP-%E5%A4%B4"><span class="nav-number">5.4.</span> <span class="nav-text">2. 显示 HTTP 头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B0%86%E9%93%BE%E6%8E%A5%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6"><span class="nav-number">5.5.</span> <span class="nav-text">3. 将链接保存到文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-H-x2F-%E2%80%93header-%E8%87%AA%E5%AE%9A%E4%B9%89-header"><span class="nav-number">5.6.</span> <span class="nav-text">4. 使用 -H&#x2F;–header 自定义 header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BD%BF%E7%94%A8-d-%E5%8F%91%E9%80%81-POST-%E8%AF%B7%E6%B1%82"><span class="nav-number">5.7.</span> <span class="nav-text">5. 使用 -d 发送 POST 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8-c-%E4%BF%9D%E5%AD%98cookie"><span class="nav-number">5.8.</span> <span class="nav-text">6. 使用 -c 保存cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC"><span class="nav-number">5.9.</span> <span class="nav-text">7. 自动跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-cookie"><span class="nav-number">5.10.</span> <span class="nav-text">8. cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-HTTP-%E8%AE%A4%E8%AF%81"><span class="nav-number">5.11.</span> <span class="nav-text">9. HTTP 认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AD%A6%E4%B9%A0-bash"><span class="nav-number">6.</span> <span class="nav-text">认识与学习 bash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C%E5%90%88%E9%9B%86"><span class="nav-number">7.</span> <span class="nav-text">linux 复杂操作合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%9C%AC%E6%9C%BA%E6%8E%A5%E5%8F%A3"><span class="nav-number">7.1.</span> <span class="nav-text">访问本机接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-log-%E6%8A%80%E5%B7%A7"><span class="nav-number">7.2.</span> <span class="nav-text">查看 log 技巧</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Collie"
      src="/images/blue.gif">
  <p class="site-author-name" itemprop="name">Collie</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/collie2nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:collie1158@qq.com" title="E-Mail → mailto:collie1158@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6213715897" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6213715897" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/collie2nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/collie2nd" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/collie2nd" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/collie2nd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://collie2nd.github.io/2020/10/01/backend_dev/linux_SOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blue.gif">
      <meta itemprop="name" content="Collie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Collie的小站">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux_SOP | Collie的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux_SOP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-01T00:00:00+08:00">2020-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">后端技能</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/10/01/backend_dev/linux_SOP/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/10/01/backend_dev/linux_SOP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="vim-常用快捷键"><a href="#vim-常用快捷键" class="headerlink" title="vim 常用快捷键"></a>vim 常用快捷键</h1><p><img src="http://pic.colliexyy.com/vim_sop.jpg" alt="vim快捷键"></p>
<p>《Linux私房菜基础学习篇》Page278-280</p>
<span id="more"></span>


<h1 id="常用系统命令"><a href="#常用系统命令" class="headerlink" title="常用系统命令"></a>常用系统命令</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将目前目录及其子目录下所有延伸档名是 c 的文件列出来。</span></span><br><span class="line">find . -name <span class="string">&quot;*.c&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将目前目录其其下子目录中所有一般文件列出</span></span><br><span class="line">find . -<span class="built_in">type</span> f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将目前目录及其子目录下所有最近 20 天内更新过的文件列出</span></span><br><span class="line">find . -ctime -20</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本替换</span></span><br><span class="line">sed <span class="string">&quot;s/success/&#123;\\\\\&quot;status\\\\\&quot;:0&#125;/g&quot;</span> -i /home/mdm/script/config/audi_pre.json</span><br></pre></td></tr></table></figure>


<h1 id="linux-系统命令"><a href="#linux-系统命令" class="headerlink" title="linux 系统命令"></a>linux 系统命令</h1><h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 显示历史命令</span><br><span class="line"><span class="built_in">history</span></span><br></pre></td></tr></table></figure>

<p>如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1  ls</span><br><span class="line">2  ls -a</span><br><span class="line">3  ls -al</span><br><span class="line">4  ls -als</span><br><span class="line">5  ls -h</span><br><span class="line">6  ls</span><br><span class="line">7  ls -alsh</span><br><span class="line">8  ls -als</span><br><span class="line">9  cls</span><br><span class="line">10  clear</span><br><span class="line">11  clear</span><br><span class="line">12  cls</span><br><span class="line">13  ls -help</span><br><span class="line">14  ls --help</span><br><span class="line">15  date</span><br><span class="line">16  date +%Y</span><br><span class="line">17  date +%y</span><br><span class="line">18  date +%M</span><br><span class="line">19  date +%m</span><br><span class="line">20  cal</span><br><span class="line">21  cal 2022</span><br><span class="line">22  cal 2022 02</span><br><span class="line">23  cal 3-22</span><br><span class="line">24  cal 03-22</span><br><span class="line">25  cal 03-2022</span><br><span class="line">26  cal 03 2022</span><br><span class="line">27  bc</span><br><span class="line">28  date</span><br><span class="line">29  history</span><br></pre></td></tr></table></figure>

<p>然后输入<code>!15</code>可以快速执行 history 中标记 15 的那行命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@47546a5b4ea9 /]<span class="comment"># !15</span></span><br><span class="line"><span class="built_in">date</span></span><br><span class="line">Wed Mar 23 02:14:32 UTC 2022</span><br></pre></td></tr></table></figure>


<h2 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@47546a5b4ea9 /]<span class="comment"># cal 03 2022</span></span><br><span class="line">     March 2022</span><br><span class="line">Su Mo Tu We Th Fr Sa</span><br><span class="line">       1  2  3  4  5</span><br><span class="line"> 6  7  8  9 10 11 12</span><br><span class="line">13 14 15 16 17 18 19</span><br><span class="line">20 21 22 23 24 25 26</span><br><span class="line">27 28 29 30 31</span><br></pre></td></tr></table></figure>

<h2 id="date"><a href="#date" class="headerlink" title="date"></a>date</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># date +%Y</span></span><br><span class="line">2022</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># date +%y</span></span><br><span class="line">22</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># date +%M     //秒</span></span><br><span class="line">46</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># date +%m     //月</span></span><br><span class="line">03</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><ul>
<li>Ctrl + i：跳到本行开头</li>
<li>Ctrl + e：跳到本行结束</li>
<li>Ctrl + ←：往左跳一个单词</li>
<li>Ctrl + →：往右跳一个单词</li>
<li>Ctrl + U：从当前光标开始删除，删到本行开头</li>
<li>Ctrl + K：从当前光标开始删除，删到本行结束</li>
<li>ESC + . ：快速提取上条命令的输入参数（准确来说是命令的最后一部分值），可反复上翻调用</li>
<li>^AA^BB  ：把上条命令中的AA替换成BB之后重新执行一遍</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@47546a5b4ea9 /]<span class="comment"># ls -a</span></span><br><span class="line">.	    dev   lib64       opt   sbin  usr</span><br><span class="line">..	    etc   lost+found  proc  srv   var</span><br><span class="line">.dockerenv  home  media       root  sys</span><br><span class="line">bin	    lib   mnt	      run   tmp</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># ^-a^-l</span></span><br><span class="line"><span class="built_in">ls</span> -l</span><br><span class="line">total 48</span><br><span class="line">lrwxrwxrwx   1 root root    7 Nov  3  2020 bin -&gt; usr/bin</span><br><span class="line">drwxr-xr-x   5 root root  360 Mar 23 01:28 dev</span><br><span class="line">drwxr-xr-x   1 root root 4096 Mar 23 01:28 etc</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 home</span><br><span class="line">lrwxrwxrwx   1 root root    7 Nov  3  2020 lib -&gt; usr/lib</span><br><span class="line">lrwxrwxrwx   1 root root    9 Nov  3  2020 lib64 -&gt; usr/lib64</span><br><span class="line">drwx------   2 root root 4096 Sep 15  2021 lost+found</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 media</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 mnt</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 opt</span><br><span class="line">dr-xr-xr-x 170 root root    0 Mar 23 01:28 proc</span><br><span class="line">dr-xr-x---   2 root root 4096 Sep 15  2021 root</span><br><span class="line">drwxr-xr-x  11 root root 4096 Sep 15  2021 run</span><br><span class="line">lrwxrwxrwx   1 root root    8 Nov  3  2020 sbin -&gt; usr/sbin</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 srv</span><br><span class="line">dr-xr-xr-x  13 root root    0 Mar 23 01:28 sys</span><br><span class="line">drwxrwxrwt   7 root root 4096 Sep 15  2021 tmp</span><br><span class="line">drwxr-xr-x  12 root root 4096 Sep 15  2021 usr</span><br><span class="line">drwxr-xr-x  20 root root 4096 Sep 15  2021 var</span><br></pre></td></tr></table></figure>

<ul>
<li>文本下冒号输入<code>/(string)</code>：查找文本中的对应字符串，小写 n 从上往下查找，大写 N 从下往上查找。string 也支持部分正则表达式。</li>
<li>file 命令可以查看 linux 文件种类（因为 linux 大部分文件都是没有后缀或者说扩展名的）。</li>
<li><code>cd -</code>：回到刚才那个目录</li>
<li><code>cd(后面什么都不跟)</code>：进入到当前用户的主文件夹。</li>
<li><code>cd ~account</code>：进入到 account 用户的主文件夹。</li>
<li><code>pwd -P</code>：显示正确的完整路径，针对 link 类型的文件有用。</li>
<li><code>mkdir -p</code>：可以创建多层目录。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir -p test/&#123;dir1,dir2,dir3&#125;</span></span><br><span class="line"><span class="comment"># tree test</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">├── dir1</span><br><span class="line">├── dir2</span><br><span class="line">└── dir3</span><br><span class="line"></span><br><span class="line">3 directories, 0 files</span><br><span class="line"><span class="comment"># ls</span></span><br><span class="line"><span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>cat -n</code>：查看文件时显示行号。cat 适合查看小文件。<code>cat -n</code>等用于命令<code>nl</code></li>
<li><code>tac</code>：与<code>cat</code>相反，从最后一行开始显示，一直显示到第一行。没有 -n 选项。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@47546a5b4ea9 /]<span class="comment"># cat /etc/hosts</span></span><br><span class="line">127.0.0.1	localhost</span><br><span class="line">::1	localhost ip6-localhost ip6-loopback</span><br><span class="line">fe00::0	ip6-localnet</span><br><span class="line">ff00::0	ip6-mcastprefix</span><br><span class="line">ff02::1	ip6-allnodes</span><br><span class="line">ff02::2	ip6-allrouters</span><br><span class="line">172.17.0.2	47546a5b4ea9</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># cat -n /etc/hosts</span></span><br><span class="line">     1	127.0.0.1	localhost</span><br><span class="line">     2	::1	localhost ip6-localhost ip6-loopback</span><br><span class="line">     3	fe00::0	ip6-localnet</span><br><span class="line">     4	ff00::0	ip6-mcastprefix</span><br><span class="line">     5	ff02::1	ip6-allnodes</span><br><span class="line">     6	ff02::2	ip6-allrouters</span><br><span class="line">     7	172.17.0.2	47546a5b4ea9</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># tac -n /etc/hosts</span></span><br><span class="line"><span class="built_in">tac</span>: invalid option -- <span class="string">&#x27;n&#x27;</span></span><br><span class="line">Try <span class="string">&#x27;tac --help&#x27;</span> <span class="keyword">for</span> more information.</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># tac /etc/hosts</span></span><br><span class="line">172.17.0.2	47546a5b4ea9</span><br><span class="line">ff02::2	ip6-allrouters</span><br><span class="line">ff02::1	ip6-allnodes</span><br><span class="line">ff00::0	ip6-mcastprefix</span><br><span class="line">fe00::0	ip6-localnet</span><br><span class="line">::1	localhost ip6-localhost ip6-loopback</span><br><span class="line">127.0.0.1	localhost</span><br></pre></td></tr></table></figure>

<ul>
<li>嵌套在语句中的命令如果要被执行，需要打标记，如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@47546a5b4ea9 /]<span class="comment"># hostname</span></span><br><span class="line">47546a5b4ea9</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># echo &quot;xxx `hostname` xxx&quot;</span></span><br><span class="line">xxx 47546a5b4ea9 xxx</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># echo &quot;xxx $(hostname) xxx&quot;</span></span><br><span class="line">xxx 47546a5b4ea9 xxx</span><br><span class="line">[root@47546a5b4ea9 /]<span class="comment"># echo &quot;xxx $&#123;hostname&#125; xxx&quot;</span></span><br><span class="line">xxx 47546a5b4ea9 xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>查找文件的几种方式：<ul>
<li><code>which</code>：只用来找命令，且只在 PATH 中找，只显示找出来的第一条，<code>-a</code>则列出所有同名执行文件。</li>
<li><code>where is</code>：<code>-b</code>只找二进制文件；<code>-m</code>只找说明文件；<code>-s</code>只找source源文件。</li>
<li><code>locate</code>：与上面一样，通过数据库查找数据，没有实际查找磁盘，所以很快，但导致需要更新数据库：<code>updatedb</code>，不然可能找到已经删除的文件，或找不到刚刚创建的新文件。查找支持关键字查找，输入部分名称也可检索出结果。</li>
<li><code>find [PATH] [option] [action]</code>：强大但慢，是查找磁盘，所以不是很常用。《鸟哥私房菜》Page 190 有详细用法介绍。</li>
</ul>
</li>
<li>查找文件时<code>-i</code>选项用来忽略大小写。</li>
<li><code>tar</code>：本身不压缩，只用来打包，打包功能来源于 bzip2 和 gzip 的功能支持。<ul>
<li><code>-c</code>：新建打包文件；</li>
<li><code>-t</code>：查看打包文件的内容含有哪些文件名；</li>
<li><code>-x</code>：解打包&#x2F;解压缩；</li>
<li><code>-j</code>：通过 bzip2 的支持，进行压缩&#x2F;解压缩，此时文件名最好为<code>*.tar.bz2</code>；</li>
<li><code>-z</code>：通过 gzip 的支持，进行压缩&#x2F;解压缩，此时文件名最好为<code>*.tar.gz</code>；</li>
<li><code>-v</code>：显示正在处理的文件名；</li>
<li><code>-f filename</code>：接的是被处理的文件名，建议<code>-f</code>单独写作一个参数；</li>
<li><code>-C</code>：用于解压缩时指定解压缩目录；</li>
</ul>
</li>
<li><code>dump [-Suvj] [-1evel] [-f 备份文件] 待备份数据</code>：对文件系统进行备份和存储。<ul>
<li><code>-S</code>：仅列出后面的待备份数据需要多少磁盘空间才能够备份完毕；</li>
<li><code>-u</code>：将这次 dump 的时问记录到 &#x2F;etc&#x2F; dumpdateS 文件中；</li>
<li><code>-v</code>：将 dump 的文件过程显示出来；</li>
<li><code>-j</code>：加入 bzip2 的支持，将数据进行压缩，默认 bzip2 压缩等级为 2；</li>
<li><code>-(level)</code>：-0 ~ -9 共10个等级；</li>
<li><code>-f</code>：有点类似 tar，后面接产生的文件，可接例如 &#x2F;dev&#x2F;st0 设备文件名等；</li>
<li><code>-W</code>：列出在 &#x2F;etc&#x2F;fstab 里面的具有 dump 设置的分区是否有备份过。</li>
</ul>
</li>
<li><code>restore</code>：恢复系统。Page 262</li>
<li><code>dd</code>：可备份完整的分区或磁盘，因为 dd 可读取磁盘的扇区表面数据。Page 262</li>
</ul>
<h1 id="curl命令的常见用法"><a href="#curl命令的常见用法" class="headerlink" title="curl命令的常见用法"></a>curl命令的常见用法</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>在Linux中curl是一个利用URL规则在命令行下工作的文件传输工具，可以说是一款很强大的http命令行工具。它支持文件的上传和下载，是综合传输工具，但按传统，习惯称curl为下载工具。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># curl [option] [url]</span><br></pre></td></tr></table></figure>

<h2 id="1-获取页面内容"><a href="#1-获取页面内容" class="headerlink" title="1. 获取页面内容"></a>1. 获取页面内容</h2><p>当我们不加任何选项使用 curl 时，默认会发送 GET 请求来获取链接内容到标准输出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://www.baidu.com</span><br></pre></td></tr></table></figure>

<h2 id="2-显示-HTTP-头"><a href="#2-显示-HTTP-头" class="headerlink" title="2. 显示 HTTP 头"></a>2. 显示 HTTP 头</h2><p>如果我们只想要显示 HTTP 头，而不显示文件内容，可以使用 -I 选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I http://www.baidu.com</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK </span><br><span class="line">Server: nginx/1.10.3 </span><br><span class="line">Date: Thu, 11 May 2017 08:24:45 GMT </span><br><span class="line">Content-Type: text/html; charset=utf-8 </span><br><span class="line">Content-Length: 24206 </span><br><span class="line">Connection: keep-alive </span><br><span class="line">X-Powered-By: Express </span><br><span class="line">Cache-Control: public, max-age=0 </span><br><span class="line">ETag: W/&quot;5e8e-Yw5ZdnVVly9/aEnMX7fVXQ&quot;</span><br><span class="line">Vary: Accept-Encoding</span><br></pre></td></tr></table></figure>

<p>也可以同时显示 HTTP 头和文件内容，使用 -i 选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i http://www.baidu.com</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK </span><br><span class="line">Server: nginx/1.10.3 </span><br><span class="line">Date: Thu, 11 May 2017 08:25:46 GMT </span><br><span class="line">Content-Type: text/html; charset=utf-8 </span><br><span class="line">Content-Length: 24206 </span><br><span class="line">Connection: keep-alive </span><br><span class="line">X-Powered-By: Express </span><br><span class="line">Cache-Control: public, max-age=0 </span><br><span class="line">ETag: W/&quot;5e8e-Yw5ZdnVVly9/aEnMX7fVXQ&quot;</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line"> </span><br><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;html lang=&quot;en&quot;&gt; </span><br><span class="line">......</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-将链接保存到文件"><a href="#3-将链接保存到文件" class="headerlink" title="3. 将链接保存到文件"></a>3. 将链接保存到文件</h2><p>我们可以使用 &gt; 符号将输出重定向到本地文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://www.baidu.com &gt; index.html</span><br></pre></td></tr></table></figure>

<p>也可以通过 curl 自带的 <code>-o/-O</code> 选项将内容保存到文件中</p>
<p><code>-o</code>（小写的 o）：结果会被保存到命令行中提供的文件名<br><code>-O</code>（大写的 O）：URL 中的文件名会被用作保存输出的文件名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -o index.html http://www.baidu.com </span><br><span class="line">curl -O http://www.baidu.com/page/2/</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<p>使用 <code>-O</code> 选项时，必须确保链接末尾包含文件名，否则 curl 无法正确保存文件。如果遇到链接中无文件名的情况，应该使用 -o 选项手动指定文件名，或使用重定向符号</p>
<h2 id="4-使用-H-x2F-–header-自定义-header"><a href="#4-使用-H-x2F-–header-自定义-header" class="headerlink" title="4. 使用 -H&#x2F;–header 自定义 header"></a>4. 使用 -H&#x2F;–header 自定义 header</h2><p>当我们需要传递特定的 header 的时候，可以仿照以下命令来写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H &quot;Referer: www.example.com&quot; -H &quot;User-Agent: Custom-User-Agent&quot; http://www.baidu.com</span><br></pre></td></tr></table></figure>

<h2 id="5-使用-d-发送-POST-请求"><a href="#5-使用-d-发送-POST-请求" class="headerlink" title="5. 使用 -d 发送 POST 请求"></a>5. 使用 -d 发送 POST 请求</h2><p>我们以登陆网页为例来进行说明使用 curl 发送 POST 请求的方法。假设有一个登录页面 <code>http://www.example.com/login</code>，只需要提交用户名和密码便可登录。我们可以使用 curl 来完成这一 POST 请求，-d 用于指定发送的数据，-X 用于指定发送数据的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d &quot;userName=tom&amp;passwd=123456&quot; -X POST http://www.example.com/login</span><br></pre></td></tr></table></figure>

<p>在使用 -d 的情况下，如果省略 -X，则默认为 POST 方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d &quot;userName=tom&amp;passwd=123456&quot; http://www.example.com/login</span><br></pre></td></tr></table></figure>

<h2 id="6-使用-c-保存cookie"><a href="#6-使用-c-保存cookie" class="headerlink" title="6. 使用 -c 保存cookie"></a>6. 使用 -c 保存cookie</h2><p>当我们使用 curl 访问页面的时候，默认是不会保存 Cookie 的。有些情况下我们希望保存 Cookie 以便下次访问时使用。例如登陆了某个网站，我们希望再次访问该网站时保持登陆的状态，这时就可以现将登陆时的 Cookie 保存起来，下次访问时再读取。</p>
<p>-c 后面跟上要保存的文件名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -c &quot;cookie-example&quot; http://www.example.com</span><br></pre></td></tr></table></figure>

<h2 id="7-自动跳转"><a href="#7-自动跳转" class="headerlink" title="7. 自动跳转"></a>7. 自动跳转</h2><p>有的网址是自动跳转的。使用 <code>-L</code> 参数，curl 就会跳转到新的网址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L www.sina.com</span><br></pre></td></tr></table></figure>

<p>键入上面的命令，结果自动跳转为 <code>www.sina.com.cn</code>。</p>
<h2 id="8-cookie"><a href="#8-cookie" class="headerlink" title="8. cookie"></a>8. cookie</h2><p>使用 <code>--cookie</code> 参数，可以让 curl 发送 cookie。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --cookie &quot;name=xxx&quot; www.example.com</span><br></pre></td></tr></table></figure>

<p>至于具体的 cookie 的值，可以从 http response 头信息的 Set-Cookie 字段中得到。</p>
<h2 id="9-HTTP-认证"><a href="#9-HTTP-认证" class="headerlink" title="9. HTTP 认证"></a>9. HTTP 认证</h2><p>有些网域需要 HTTP 认证，这时 curl 需要用到 <code>--user</code> 或者 <code>-u</code> 参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --user name:password example.com</span><br></pre></td></tr></table></figure>


<h1 id="认识与学习-bash"><a href="#认识与学习-bash" class="headerlink" title="认识与学习 bash"></a>认识与学习 bash</h1><ul>
<li>使用变量过程中需要注意的问题：<ul>
<li>单引号 VS 双引号</li>
<li>变量名前要带 $</li>
<li>最好带大括号，避免产生歧义：<code>$&#123;xxx&#125;</code></li>
<li><code>set</code>查看本地变量 <code>env</code>&#x2F;<code>export</code>查看环境变量</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@9824e1123313 /]<span class="comment"># var=&#x27;$PATH&#x27;  // 单引号</span></span><br><span class="line">[root@9824e1123313 /]<span class="comment"># echo $var</span></span><br><span class="line"><span class="variable">$PATH</span></span><br><span class="line">[root@9824e1123313 /]<span class="comment"># var=&quot;$PATH&quot;  // 双引号</span></span><br><span class="line">[root@9824e1123313 /]<span class="comment"># echo var     // 不带 $</span></span><br><span class="line">var</span><br><span class="line">[root@9824e1123313 /]<span class="comment"># echo $var    // 带 $</span></span><br><span class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line"></span><br><span class="line">[root@9824e1123313 /]<span class="comment"># set 1 2 3 4 5 6 7 8 9 a b c</span></span><br><span class="line">[root@9824e1123313 /]<span class="comment"># echo $10     // 不带&#123;&#125;，分解为 $1 + 0</span></span><br><span class="line">10</span><br><span class="line">[root@9824e1123313 /]<span class="comment"># echo $&#123;10&#125;   // 带&#123;&#125;</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<ul>
<li><code>read</code>常用在 shell 中阻断，等待读取用户输入的参数，进行交互。<code>-p</code>：输入前的提示语句。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/<span class="comment"># read xx</span></span><br><span class="line">123</span><br><span class="line">/<span class="comment"># echo $xx     // echo 不加 -n 则会默认输出一个换行</span></span><br><span class="line">123</span><br><span class="line">/<span class="comment"># echo -n $xx</span></span><br><span class="line">123/<span class="comment"># read      // read 不加变量则赋值给默认环境变量 REPLY</span></span><br><span class="line">222</span><br><span class="line">/<span class="comment"># echo $REPLY</span></span><br><span class="line">222</span><br></pre></td></tr></table></figure>

<ul>
<li>bash 中的 array 类型。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/<span class="comment"># xx=(aa bb cc)</span></span><br><span class="line">/<span class="comment"># echo $&#123;xx[1]&#125;</span></span><br><span class="line">bb</span><br><span class="line">/<span class="comment"># echo $&#123;xx[*]&#125;</span></span><br><span class="line">aa bb cc</span><br><span class="line">/<span class="comment"># echo $&#123;xx[@]&#125;</span></span><br><span class="line">aa bb cc</span><br><span class="line">/<span class="comment"># echo $&#123;!xx[*]&#125;</span></span><br><span class="line">0 1 2</span><br></pre></td></tr></table></figure>

<ul>
<li>利用 $RANDOM 设置随机数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// $ RANDOM 介于0~32768之间，设置0~9的随机数，代码如下</span><br><span class="line">/<span class="comment"># declare -i number=$RANDOM*10/32768; echo $number</span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<ul>
<li>查看命令的执行优先级：<code>type -a xxx</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/<span class="comment"># type -a rm</span></span><br><span class="line"><span class="built_in">rm</span> is an <span class="built_in">alias</span> <span class="keyword">for</span> trash</span><br><span class="line"><span class="built_in">rm</span> is /bin/rm</span><br></pre></td></tr></table></figure>

<h1 id="linux-复杂操作合集"><a href="#linux-复杂操作合集" class="headerlink" title="linux 复杂操作合集"></a>linux 复杂操作合集</h1><h2 id="访问本机接口"><a href="#访问本机接口" class="headerlink" title="访问本机接口"></a>访问本机接口</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request POST <span class="string">&#x27;http://本机IP/接口&#x27;</span> --header <span class="string">&#x27;Content-Type: application/x-www-form-urlencoded&#x27;</span> --data-urlencode <span class="string">&#x27;data=[&#123;&quot;type&quot;:1,&quot;brand&quot;:&quot;GE&quot;,&quot;ae_oe_code&quot;:&quot;9261317&quot;&#125;]&#x27;</span></span><br><span class="line"></span><br><span class="line">curl --location --request GET <span class="string">&#x27;http://127.0.0.1:18016/honda/oe_by_std_name?vin=LVHRM1836D5019492&amp;std_name=%E6%B3%A2%E7%AE%B1%E6%B2%B9&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="查看-log-技巧"><a href="#查看-log-技巧" class="headerlink" title="查看 log 技巧"></a>查看 log 技巧</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -f &lt;file&gt; i//自动刷新查看文件，适用于查看日志，相对于<span class="built_in">cat</span>的优点在于不用全部打开，只会看最新的几行，看大文件时不会那么容易卡死</span><br><span class="line"></span><br><span class="line">//查看nginx日志，并进行过滤</span><br><span class="line"><span class="built_in">tail</span> -f /var/log/nginx/access.log | grep XXX </span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Collie 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Collie 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Collie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://collie2nd.github.io/2020/10/01/backend_dev/linux_SOP/" title="linux_SOP">http://collie2nd.github.io/2020/10/01/backend_dev/linux_SOP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/LIUVOUS">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/t_me.jpg">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/01/soft_power/mac_os/" rel="prev" title="MacOS_SOP">
                  <i class="fa fa-chevron-left"></i> MacOS_SOP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/16/backend_dev/git/" rel="next" title="git">
                  git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2022010730号-1 </a>
      <img src="/images/footer.png" alt="">
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Collie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">247k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:45</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.colliexyy.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2020/10/01/backend_dev/linux_SOP/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
