<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"collie2nd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常见数据库分类 在微服务设计中，数据库的选型是不可缺少的一环，后台的核心是与数据打交道，在不同的业务场景选择的数据库不一样，好的数据库选型能够解决业务的性能瓶颈，如果数据库选择不恰当，会使得服务的性能上不去，因此我们需要对一些常用的数据库有一些了解，这样才能因地制宜，发挥系统最好的性能。    数据库类型 数据库名称     关系型数据库 MySQL，Oracle，PostgreSQL   内存数">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做数据库选型">
<meta property="og:url" content="http://collie2nd.github.io/2022/01/25/backend_dev/db_select/index.html">
<meta property="og:site_name" content="试过重启了吗">
<meta property="og:description" content="常见数据库分类 在微服务设计中，数据库的选型是不可缺少的一环，后台的核心是与数据打交道，在不同的业务场景选择的数据库不一样，好的数据库选型能够解决业务的性能瓶颈，如果数据库选择不恰当，会使得服务的性能上不去，因此我们需要对一些常用的数据库有一些了解，这样才能因地制宜，发挥系统最好的性能。    数据库类型 数据库名称     关系型数据库 MySQL，Oracle，PostgreSQL   内存数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/colliexyy/pic/raw/master/code/db_select.jpg">
<meta property="article:published_time" content="2022-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-24T16:00:00.000Z">
<meta property="article:author" content="Collie">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/colliexyy/pic/raw/master/code/db_select.jpg">


<link rel="canonical" href="http://collie2nd.github.io/2022/01/25/backend_dev/db_select/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://collie2nd.github.io/2022/01/25/backend_dev/db_select/","path":"2022/01/25/backend_dev/db_select/","title":"如何做数据库选型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何做数据库选型 | 试过重启了吗</title>
  




<link rel="dns-prefetch" href="comment.colliexyy.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">试过重启了吗</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Collie's Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">常见数据库分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">考虑角度汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">内存数据库（K-V数据库）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">文档型数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">列式存储数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">时序数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">图数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">分布式文件存储系统</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Collie"
      src="/images/blue.gif">
  <p class="site-author-name" itemprop="name">Collie</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/collie2nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:collie1158@qq.com" title="E-Mail → mailto:collie1158@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6213715897" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6213715897" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/collie2nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/collie2nd" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/collie2nd" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/collie2nd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://collie2nd.github.io/2022/01/25/backend_dev/db_select/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blue.gif">
      <meta itemprop="name" content="Collie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="试过重启了吗">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何做数据库选型 | 试过重启了吗">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何做数据库选型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-25 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-25T00:00:00+08:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">后端技能</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/01/25/backend_dev/db_select/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/01/25/backend_dev/db_select/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>常见数据库分类</h1>
<p>在微服务设计中，数据库的选型是不可缺少的一环，后台的核心是与数据打交道，在不同的业务场景选择的数据库不一样，好的数据库选型能够解决业务的性能瓶颈，如果数据库选择不恰当，会使得服务的性能上不去，因此我们需要对一些常用的数据库有一些了解，这样才能因地制宜，发挥系统最好的性能。</p>
<table>
<thead>
<tr>
<th style="text-align:left">数据库类型</th>
<th style="text-align:left">数据库名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">关系型数据库</td>
<td style="text-align:left">MySQL，Oracle，PostgreSQL</td>
</tr>
<tr>
<td style="text-align:left">内存数据库</td>
<td style="text-align:left">Redis，Memcache，Riak</td>
</tr>
<tr>
<td style="text-align:left">时序数据库</td>
<td style="text-align:left">Prometheus，InfluxDB，OpenTSDB</td>
</tr>
<tr>
<td style="text-align:left">文档型数据库</td>
<td style="text-align:left">MongoDB，CouchDB，RavenDB</td>
</tr>
<tr>
<td style="text-align:left">分布式数据库</td>
<td style="text-align:left">TIDB</td>
</tr>
<tr>
<td style="text-align:left">图数据库</td>
<td style="text-align:left">Neo4J，InfiniteGraph，OrientDB，Dgraph</td>
</tr>
<tr>
<td style="text-align:left">列式存储数据库</td>
<td style="text-align:left">Cassandra，HBase，ClickHouse，Elasticsearch</td>
</tr>
<tr>
<td style="text-align:left">文件存储</td>
<td style="text-align:left">EPH，GlusterFS</td>
</tr>
</tbody>
</table>
<h1>考虑角度汇总</h1>
<p><img src="https://gitee.com/colliexyy/pic/raw/master/code/db_select.jpg" alt=""></p>
<span id="more"></span>
<h1>关系型数据库</h1>
<p>关系数据库的适用场景通常可以分为 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OLTP/5019563?fr=aladdin#7">OLTP</a> 和 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86/423874?fromtitle=OLAP&amp;fromid=1049009&amp;fr=aladdin">OLAP</a>。</p>
<p>其中，联机事务处理（OLTP）存储/查询业务应用中<strong>活动的数据</strong>，以支撑日常的业务活动，是每个企业不可或缺的生产交易系统。这类型应用<strong>数据量普遍不大，强调实时、快速响应、数据强一致性</strong>，比如银行存取钱，购物消费。</p>
<p>联机分析处理（OLAP）存储历史数据以支撑复杂的分析操作，侧重于<strong>决策支持</strong>，这类应用<strong>数据量大，高并行、低并发，可用性要求不高</strong>，比如客服系统，销售系统等。</p>
<p>以 MySQL 为例，这是当前最流行的开源关系型数据库，也是 OLTP 场景的首选数据库。</p>
<blockquote>
<p>优点:</p>
</blockquote>
<ul>
<li>成本低，安全，稳定，生态完善</li>
<li>使用简单，方便</li>
<li>使用者多，用来做业务开发，运维比较简单</li>
<li>对于普通业务支持性能很不错</li>
</ul>
<p>对于<strong>请求量，数据量不大</strong>的情况下，对 Mysql 做增删改查的业务性能还是很好的，并且 Mysql 提供<strong>强一致性事务</strong>的支持，<strong>支持多种事务隔离级别</strong>，并且多种存储引擎的选择，使得 Mysql 在数据库中的地位是非常之高的。但是金无足赤人无完人，在业务扩展到一定规模， Mysql 的问题就暴露出来了，主要的问题有：</p>
<blockquote>
<p>缺点:</p>
</blockquote>
<ul>
<li>Mysql 对 OLAP 类型查询支持比较弱</li>
<li>Mysql 是单机数据库，需要开发人员去实现集群部署，维护成本很大</li>
<li>单表数据规模达到亿级别性能会下降</li>
<li>大表加索引很困难，因此很难对大表进行在线优化</li>
</ul>
<p>Mysql 对一些复杂类型的查询支持是很弱的，举个例子，如果我们要做个搜索查询的功能，根据各种指标，范围去数据库中搜索数据，如果业务层通过 Mysql 去实现，前期数据量小的情况下是没多少问题的，但是如果表中数据量越来越多，或者搜索的条件组合很复杂，那么此时会很慢。因此，<strong>复杂查询业务尽量不要使用 Mysql</strong>。另外如果业务扩大到一定规模， Mysql 单表也会变得很大，这个时候性能会受到影响，如果已经不能优化，还需要做分表等扩展措施来解决业务的性能瓶颈。</p>
<p>如果遇到这些情况，目前业界的主流方案除了分区表，分库分表，通过代理中间件进行分表之外，比较热门的就是分布式数据库，分布式数据库最大的特点是能够自由扩展，不要考虑数据量瓶颈的问题。这两年比较流行的是 <a target="_blank" rel="noopener" href="https://docs.pingcap.com/zh/tidb/stable/">TIDB 数据库</a>，<strong>TIDB 是一个分布式数据库，最大的优点是兼容 Mysql 协议，并且通过 Raft 协议保证数据一致性</strong>。因此 Mysql 用户可以很简单的迁移到 TIDB 来。并且 TIDB 对一般的 <strong>OLAP 查询支持也比较好</strong>，因此数据量大的情况下使用 TIDB 是一个更好的选择。</p>
<p>关系型数据最大的特点便是<strong>事务</strong>，它能保证数据始终如一的一致性，这里就不得不提及一下事务的 ACID 特性：</p>
<ul>
<li><strong>原子性</strong>：事务是一个不可再分割的工作单元，事务中的操作要么都发生，要么都不发生，不存在只执行了其中某一个或者某几个步骤。</li>
<li><strong>一致性</strong>：事务执行后，数据库状态与其业务规则保持一致。如转账业务，无论事务执行成功与否，参与转账的两个账号余额之和应该是不变的。</li>
<li><strong>隔离性</strong>：多个事务并发访问时，事务之间是ddddddddddd隔离的，一个事务不应该影响其它事务运行效果。</li>
<li><strong>持久性</strong>：在事务完成以后，该事务对数据库所作的更改便持久的保存在数据库之中，不会因为异常、宕机而造成数据错误或丢失。</li>
</ul>
<p>通用的 SQL 语言使得操作关系型数据库非常方便，支持 join 等复杂查询。</p>
<p><strong>不建议把 OLTP 和 OLAP 业务混在一起</strong>，在典型的 OLAP 处理场景就应该使用面向 OLAP 设计的数据库，而在典型的 OLTP 处理场景就使用面向 OLTP 设计的数据库，否则既达不到 OLAP 的扩展性，又无法满足 OLTP 的实时、高性能等要求。</p>
<p>需要强调的是，特别<strong>不建议基于 OLAP 去增加 TP 的能力</strong>，因为后者是实时和在线，而 AP 更多是分析，OLAP 的数据库往往无法达到性能要求，即便上线初期看似能满足要求，但随着业务量的增加，问题就会凸显出来。</p>
<p>除此之外，还要根据是否支持 JSON 格式、支持的存储模式等维度评估。</p>
<p><strong>网站业务</strong>：网站业务请求写少读多，可使用 MySQL 只读实例水平扩展读负载能力，搭配分布式数据库中间件 DDM 使用，实现自动读写分离和读负载均衡。</p>
<p><strong>移动应用</strong>：包含定位功能的移动应用可使用 Postgre SQL 数据库获得位置运算能力；对于数据庞大的移动应用，搭配 DDM 使用 RDS MySQL 数据库，轻松应对分库分表问题。</p>
<p><strong>游戏业务</strong>：爆发式增长的玩家数据存储和读写请求，可以使用 RDS 快速扩容存储，变更规格或部署新的游戏分区数据库；游戏数据存档或回退，可使用 RDS 自动备份和 PITR 特性随时闪回到任意时间点。</p>
<p><strong>电商业务</strong>：电商“秒杀”、“抢购”等高并发的数据库请求，可使用 RDS 高规格实例；业务连续性要求高的电商业务，可使用 RDS 双机热备，跨 AZ 部署获得更高可用性支持。</p>
<p><strong>金融业务</strong>：金融级业务连续性和数据可靠性要求，可使用 RDS 双机热备，跨 AZ 部署，确保服务高可用，数据多副本存储和强一致性；金融级安全合规要求，可搭配数据库安全服务 DBSS 使用，实时监测并拦截 SQL 注入，防脱敏数据泄露，审计数据库日志。</p>
<p>关系型数据库虽好，但在很多方面也有些力不从心。比如面对<strong>高并发读写需求</strong>时，<strong>多表的关联查询</strong>、<strong>复杂的数据分析类型</strong>，为了保证 ACID 特性而牺牲的性能问题就凸显出来了。</p>
<h1>内存数据库（K-V数据库）</h1>
<p>键值数据库就像在传统语言中使用的哈希表。可以通过 key 来添加、查询或者删除数据，鉴于使用主键访问，所以会获得不错的<strong>性能及扩展性</strong>。它的优势在于<strong>简单、易部署、高并发</strong>。</p>
<p>主流代表产品：Riak、Redis、Memcached</p>
<p><strong>适用场景</strong>：储存用户信息，比如会话、配置文件、参数、购物车等等，具体包括游戏场景中的角色信息、经验道具信息、好友排名，电商场景中的海量商品展示信息、购物评论信息等，这些信息一般都和 ID（键）挂钩，所以键值数据库是个很好的选择。</p>
<p>内存数据库用的多的是 Redis，大多数业务场景都是用做缓存，<strong>少部分对数据安全不敏感的场景</strong>用来做数据持久化，因为 Redis 也支持数据持久化。游戏行业以前用 Memcache 比较多，现在也逐渐向 Redis 靠拢。由于 Redis 数据都放到内存中，并且在局域网环境通信的代价也比较廉价，所以 Redis 的<strong>性能非常好</strong>，并且 Redis <strong>支持多种类型的数据结构</strong>，在不同业务使用都非常方便。</p>
<p>但是 Redis 也有着和 Mysql 相似的问题，单机的 Redis 会有性能瓶颈，理想情况下<strong>单机 Redis QPS 也只能达到 10w</strong>，如果请求量非常大的情况下会对业务造成影响，并且 Redis 是单线程的，虽然单线程能避免 context 切换的开销，但是并<strong>不能利用多核特性</strong>，这在高性能应用领域是一个致命打击。集群化部署需要在业务层做哈希来实现负载均衡，如果涉及到增删节点还需要做数据迁移，这段时间也会对业务造成影响。因此，单线程即成就了 Redis 同时也限制了 Redis，因此有不少大公司在实现多线程 Redis 的项目来解决这个问题。</p>
<h1>文档型数据库</h1>
<p><strong>文档数据库会将数据以文档的形式储存。每个文档都是自包含的数据单元</strong>，是一系列数据项的集合。每个数据项都有一个名称与对应的值，值既可以是简单的数据类型，如字符串、数字和日期等；也可以是复杂的类型，如有序列表和关联对象。<strong>数据存储的最小单位是文档</strong>，同一个表中存储的文档属性可以是不同的，数据可以使用 XML、JSON 或者 JSONB 等多种形式存储。</p>
<p>代表产品：MongoDB、CouchDB、RavenDB</p>
<p>适用场景：</p>
<ul>
<li><strong>日志</strong>：企业环境下，每个应用程序都有不同的日志信息。文档数据库并没有固定的模式，我们可以使用它储存不同的信息。</li>
<li><strong>分析</strong>：因为它的弱模式结构，所以不改变模式下就可以储存不同的度量方法以及添加新的度量。</li>
</ul>
<p><strong>备注</strong>：以 MongDB 为例，其使用场景很大程度上可以对标关系型数据库，但是比较适合处理那些<strong>没有 join、没有强一致性要求且表 Schema 会常变化的数据</strong>。</p>
<p>文档型数据库比较有名的是 MongoDB，MongoDB 是非关系型数据库，<strong>弱一致性</strong>，在 4.0 版本以上开始支持事务，提供 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56868208">snapshot isolation</a> 的事务隔离级别，这个隔离级别和 Mysql 中的 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1177760294764384/1245268672511968">repeatable read</a> 隔离级别相同。MongoDB 内部采用 <a target="_blank" rel="noopener" href="https://www.runoob.com/mongodb/mongodb-gridfs.html">GridFS</a> 做数据落地，<strong>对一些文件对象支持比较友好</strong>。MongoDB 支持多种存储引擎，可以适应不同的场景，并且使用方便，对一致性要求不高的业务场景用的很多，<strong>常用来存储一些加工的中间数据，方便去展示</strong>，也有一些公司使用 MongoDB 做最终<strong>数据落地</strong>，因此，很多进行<strong>数据展示</strong>的业务可以使用使用 MongoDB，或者查询条件多样并且想提高查询速度的场景也可以使用 MongoDB 替换 Mysql。</p>
<p>MongoDB 虽然优点很多，但是也有很多场景是不适应的，刚刚提到过 Mysql 是弱一致的，因此<strong>一些重要数据为了安全性考虑，不建议用 MongoDB</strong>。并且 <strong>MongoDB 比较吃内存</strong>，如果返回大批量数据，会有内存不够直接查询失败的情况，MongoDB 对 OLAP 查询支持很弱，因此<strong>比较复杂的查询场景也不建议使用 MongoDB</strong>。</p>
<h1>列式存储数据库</h1>
<p>列存储数据库将数据储存在列族中，<strong>一个列族存储经常被一起查询的相关数据</strong>。举个例子，如果有一个 Person 类，我们通常会一起查询他们的姓名和年龄而不是薪资。这种情况下，姓名和年龄就会被放入一个列族中，而薪资则在另一个列族中。</p>
<p>代表产品：Cassandra、HBase、ClickHouse、ElasticSearch</p>
<p>适用场景：</p>
<ul>
<li><strong>日志</strong>：可以将数据储存在不同的列中，每个应用程序能够将信息写入自己的列族中。</li>
<li><strong>博客平台</strong>：储存每个信息到不同的列族中，举个例子，标签可以储存在一个列族，类别、文章也可以分别存储在不同的列族。</li>
</ul>
<p>提到列式存储数据库有必要先说一下什么是行式存储，像 Mysql 这种属于行式存储，当我们查询数据，都是以行为单位在磁盘存储，然后再内存做字段挑选返回给用户，如果表的字段很多我们<strong>只查找一部分字段</strong>这样磁盘查找的开销就会很大，在列式存储数据库中，数据存在磁盘以列为单位，我们查询某些字段只需要在对应的列上进行搜寻，这样性能就会提高。</p>
<p>列式存储比较出名的数据库是 ClickHouse，ClickHouse 是定义为 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86/423874?fromtitle=OLAP&amp;fromid=1049009&amp;fr=aladdin">OLAP</a> 类型的数据库，专门用来处理数据分析型业务。ClickHouse 采取了<strong>并行处理机制</strong>，所以做分析查询速度非常快，对于一些搜索，分析，数据规模大的查询性能支持非常好，所以这种业务可以采用 ClickHouse 去做。但是由于 ClickHouse 专为分析查询而生，因此<strong>对于更新删除操作支持并不是怎么好</strong>，修改删除都是采取的追加写方式，主要是为了避免随机 IO，ClickHouse 会在底层异步的去做数据合并，如果需要频繁的对数据源进行修改，那绝对不要使用 ClickHouse。如果需要写入数据，也需要采取批量写入的方式，ClickHouse 会对数据进行压缩存储，提高资源利用率。</p>
<p>列式存储另一个比较出名的是 Elasticsearch，在一些偏向搜索的场景比较用的比较多，<strong>支持倒排索引</strong>，并且<strong>支持各种聚合运算</strong>，<strong>查询性能强劲</strong>，但是成本相比ClickHouse 比较高昂，可以根据业务进行选型考虑。</p>
<h1>时序数据库</h1>
<p>时序数据库就是存放时序数据的数据库，它需要支持时序数据的<strong>快速写入、持久化、多纬度的聚合查询</strong>等基本功能。对比传统数据库仅仅记录了数据的当前值，时序数据库记录了所有的历史数据。它的查询也总是会带上时间作为过滤条件，数据以时间流的方式存在，每条记录包括时间戳。可以更加高效快速的存储大量时间序列数据并对这些数据进行实时分析。</p>
<p>代表产品：Prometheus、InfluxDB 和 OpenTSDB</p>
<p>适用场景：IoT 传感器时序数据分析；证券及加密货币交易数据；软硬件设备实时监控；都市环保数据采集等等。</p>
<p>时序数据库从字面意思理解来说是关于时间点的数据，时间序列表示的数据，一般在<strong>指标采样</strong>的场景会用到，可以很直观的看出数据随时间变化，比较著名的有 OpenTSDB，时序数据随时间增长，如果数据没有变化重复取上一个值。<strong>时序数据库适用于大批量的数据采样分析</strong>，常用在批处理，流处理后的数据落地，这些数据经过加工后直接批量写入到 OpenTSDB 中，供业务层访问，以提高查询性能。美中不足的是如果数据加工错误，纠错成本太大。OpenTSDB 底层是用的 HBase，HBase 特点是对写性能支持比较好，底层也是为了避免随机 IO 采用追加写的技术。读通过顺序读保证性能，如果是随机读性能会很差，因此 OpenTSDB 应用场景限制于<strong>按时间维度分析数据</strong>的场景。</p>
<h1>图数据库</h1>
<p>数据以图的方式储存。实体会被作为顶点，而实体之间的关系则会被作为边。比如我们有三个实体，Steve Jobs、Apple 和 Next，则会有两个“Founded by”的边将 Apple 和 Next 连接到 Steve Jobs。</p>
<p>代表产品：Neo4J、InfiniteGraph、OrientDB、Dgraph</p>
<p>适用场景：</p>
<ul>
<li>在一些<strong>关系性强的数据</strong>中，用于构建关系图谱，例如：<strong>社交网络、交通地图</strong>。</li>
<li><strong>推荐引擎</strong>：如果我们将数据以图的形式表现，会非常有益于推荐的制定。</li>
</ul>
<h1>分布式文件存储系统</h1>
<p>常用的分布式文件系统有 HDFS，Ceph，GlusterFS 等，种类非常多，不同的分布式文件存储系统适用不同的场景，每种系统适用的场景不一样，比如有些对大文件支持比较好，有些对中小文件支持比较好。基本上所有分布式文件系统都支持对象存储，块存储，文件存储中的两种以上。<strong>分布式文件存储系统常用来存储文件，比如文档，照片，电源，视频这种</strong>。不像数据库那种存储一些数据，并且分布式文件系统<strong>不支持那种维度查询</strong>，这是和数据库的最大区别。</p>
<p>分布式文件存储系统的选型要根据文件的形式，大小，用途去考虑。还需要对参数做大量的调优以得到最佳的性能。传统的本地文件系统文件都是存在磁盘中，而分布式文件系统文件需要存储在其他节点，本地进行访问时还需要经过网络中转的开销，如果文件比较大，带宽就限制了传输的速度。这个时候就需要进行将文件分片进行存储。以 GlusterFS 为例， GlusterFS 的 Distributed Volumes 属于分布式卷，如果需要保证数据安全可以做冗余，GlusterFS 支持 Replica 和纠删码两种数据冗余方式，如果做数据冗余，会影响读写性能。在做选型时，有这两方面考虑，如果追求极致的数据安全，使用 Replica Volumes，如果为了性能，也为了安全，使用纠删码的方式，如果追求极致性能，可以考虑分布式卷，但是如果出现机器宕机则会造成数据丢失。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Collie 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Collie 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Collie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://collie2nd.github.io/2022/01/25/backend_dev/db_select/" title="如何做数据库选型">http://collie2nd.github.io/2022/01/25/backend_dev/db_select/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/LIUVOUS">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/t_me.jpg">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/10/backend_dev/golang_package/" rel="prev" title="Go 包/中间件">
                  <i class="fa fa-chevron-left"></i> Go 包/中间件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/28/backend_dev/goweb/" rel="next" title="《Go Web 编程》读书笔记">
                  《Go Web 编程》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Collie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">231k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.colliexyy.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/01/25/backend_dev/db_select/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
