<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"collie2nd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="array 数组初始化  1234567891011121314151617# 一维数组var a [4]int 					&#x2F;&#x2F;元素自动初始化为零[0 0 0 0] b :&#x3D; [4]int&amp;#123;2, 5&amp;#125; 				&#x2F;&#x2F;未提供初始化值得元素自动初始化为0  [2 5 0 0] c :&#x3D; [...]int&amp;#123;1, 2, 3&amp;#125; 			&#x2F;&#x2F;编译器按初始化值数量确定数组长度">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 学习笔记">
<meta property="og:url" content="http://collie2nd.github.io/2020/10/22/backend_dev/golang_default/index.html">
<meta property="og:site_name" content="试过重启了吗">
<meta property="og:description" content="array 数组初始化  1234567891011121314151617# 一维数组var a [4]int 					&#x2F;&#x2F;元素自动初始化为零[0 0 0 0] b :&#x3D; [4]int&amp;#123;2, 5&amp;#125; 				&#x2F;&#x2F;未提供初始化值得元素自动初始化为0  [2 5 0 0] c :&#x3D; [...]int&amp;#123;1, 2, 3&amp;#125; 			&#x2F;&#x2F;编译器按初始化值数量确定数组长度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-21T16:00:00.000Z">
<meta property="article:author" content="Collie">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://collie2nd.github.io/2020/10/22/backend_dev/golang_default/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://collie2nd.github.io/2020/10/22/backend_dev/golang_default/","path":"2020/10/22/backend_dev/golang_default/","title":"golang 学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>golang 学习笔记 | 试过重启了吗</title>
  




<link rel="dns-prefetch" href="comment.colliexyy.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">试过重启了吗</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Collie's Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#array"><span class="nav-number">1.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string"><span class="nav-number">2.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go-tips"><span class="nav-number">3.</span> <span class="nav-text">go_tips</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Collie"
      src="/images/blue.gif">
  <p class="site-author-name" itemprop="name">Collie</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/collie2nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:collie1158@qq.com" title="E-Mail → mailto:collie1158@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6213715897" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6213715897" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/collie2nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/collie2nd" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/collie2nd" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;collie2nd" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/collie2nd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://collie2nd.github.io/2020/10/22/backend_dev/golang_default/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blue.gif">
      <meta itemprop="name" content="Collie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="试过重启了吗">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="golang 学习笔记 | 试过重启了吗">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-22T00:00:00+08:00">2020-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">后端技能</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/10/22/backend_dev/golang_default/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/10/22/backend_dev/golang_default/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="array"><a href="#array" class="headerlink" title="array"></a>array</h1><ul>
<li>数组初始化</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 一维数组</span><br><span class="line"><span class="keyword">var</span> a [<span class="number">4</span>]<span class="type">int</span> 					<span class="comment">//元素自动初始化为零[0 0 0 0] </span></span><br><span class="line">b := [<span class="number">4</span>]<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">5</span>&#125; 				<span class="comment">//未提供初始化值得元素自动初始化为0  [2 5 0 0] </span></span><br><span class="line">c := [...]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; 			<span class="comment">//编译器按初始化值数量确定数组长度 [1 2 3] </span></span><br><span class="line">d := [<span class="number">2</span>]<span class="type">string</span>&#123;<span class="string">&quot;TigerwolfC&quot;</span>, <span class="string">&quot;chen_peggy&quot;</span>&#125;</span><br><span class="line">e := [...]<span class="type">int</span>&#123;<span class="number">10</span>, <span class="number">3</span>: <span class="number">100</span>&#125; 		<span class="comment">//支持索引初始化，但注意数组长度与此有关 [10 0 0 100]</span></span><br><span class="line">f := [<span class="number">4</span>]<span class="type">string</span>&#123;<span class="number">1</span>: <span class="string">&quot;b&quot;</span>, <span class="number">3</span>: <span class="string">&quot;c&quot;</span>&#125; 	<span class="comment">// 可以指定初始化的位置</span></span><br><span class="line"></span><br><span class="line"># 复合类型数组</span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">byte</span></span><br><span class="line">&#125;</span><br><span class="line">d := [...]user&#123;</span><br><span class="line">		&#123;<span class="string">&quot;TigerwolfC&quot;</span>, <span class="number">20</span>&#125;, <span class="comment">// 可省略元素类型。</span></span><br><span class="line">		&#123;<span class="string">&quot;chen_peggy&quot;</span>, <span class="number">18</span>&#125;, <span class="comment">// 别忘了最后一行的逗号。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>数组去重</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sort&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RemoveDuplicate</span><span class="params">(v []<span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">	<span class="comment">//为了性能需要尽可能的减小拷贝，最悲观的情况每个元素只移动一次。</span></span><br><span class="line">	toIndex := <span class="number">0</span></span><br><span class="line">	p := <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> v &#123;</span><br><span class="line">		<span class="comment">// 为了实际去重结构时减小内存拷贝</span></span><br><span class="line">		c := &amp;v[i]</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> p == *c &amp;&amp; i != <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// 重复内容，跳过</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> i != toIndex &#123;</span><br><span class="line">			<span class="comment">// 需要移动当前元素</span></span><br><span class="line">			v[toIndex] = *c</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		toIndex++</span><br><span class="line">		p = *c</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> v[:toIndex]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	v := []<span class="type">int</span>&#123;<span class="number">9</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 升序排序</span></span><br><span class="line">	sort.Slice(v, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123; <span class="keyword">return</span> v[i] &lt;= v[j] &#125;)</span><br><span class="line">	<span class="comment">//sort.Ints(v)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 去重</span></span><br><span class="line">	v = RemoveDuplicate(v)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 打印结果</span></span><br><span class="line">	<span class="comment">// []int&#123;1, 2, 3, 4, 5, 6, 7, 8, 9&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%#v&quot;</span>, v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符类型数组去重</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ArrayRemoveRepeated</span><span class="params">(arr []<span class="type">string</span>)</span></span> []<span class="type">string</span> &#123;</span><br><span class="line">	sort.Strings(arr)</span><br><span class="line">	i := <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> j <span class="type">int</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> i &gt;= <span class="built_in">len</span>(arr)<span class="number">-1</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> j = i + <span class="number">1</span>; j &lt; <span class="built_in">len</span>(arr) &amp;&amp; arr[i] == arr[j]; j++ &#123;</span><br><span class="line">		&#125;</span><br><span class="line">		arr = <span class="built_in">append</span>(arr[:i+<span class="number">1</span>], arr[j:]...)</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除数组中的某个元素</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除第 i 个元素</span></span><br><span class="line">a = <span class="built_in">append</span>(a[:i], a[i+<span class="number">1</span>:]...)</span><br></pre></td></tr></table></figure>

<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><ul>
<li>字符串分割</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    str := <span class="string">&quot;-100 123 200&quot;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//指定分割符</span></span><br><span class="line">    countSplit := strings.Split(str, <span class="string">&quot; &quot;</span>)</span><br><span class="line">    fmt.Println(countSplit， <span class="built_in">len</span>(countSplit))</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//指定分割符，指定分割次数</span></span><br><span class="line">    countSplit = strings.SplitN(str, <span class="string">&quot; &quot;</span>, <span class="number">2</span>)</span><br><span class="line">    fmt.Println(countSplit, <span class="built_in">len</span>(countSplit))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="string">&quot;-100&quot;</span> <span class="string">&quot;123&quot;</span> <span class="string">&quot;200&quot;</span>] <span class="number">3</span></span><br><span class="line">[<span class="string">&quot;-100&quot;</span> <span class="string">&quot;123 200&quot;</span>] <span class="number">2</span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除某个字符</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 删除下标为 i 的字符</span><br><span class="line">str = str[:i] + str[i+<span class="number">1</span>:]</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong> 遍历字符串时删除字符可能会导致错位。</p>
<ul>
<li><p>字符判断</p>
<ul>
<li>判断是否为字母：<code>unicode.IsLetter(v)</code></li>
<li>判断是否为十进制数字：<code>unicode.IsDigit(v)</code></li>
<li>判断是否为数字：<code>unicode.IsNumber(v)</code></li>
<li>判断是否为空白符号：<code>unicode.IsSpace(v)</code></li>
<li>判断是否为 Unicode 标点字符：<code>unicode.IsPunct(v)</code></li>
</ul>
</li>
<li><p>字符串查找</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找某个字符是否在这个字符串中存在</span></span><br><span class="line">fmt.Println(strings.Contains(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;wi&quot;</span>)) <span class="comment">//true</span></span><br><span class="line">fmt.Println(strings.Contains(<span class="string">&quot;wi&quot;</span>, <span class="string">&quot;widuu&quot;</span>)) <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询字符串中是否包含多个字符</span></span><br><span class="line">fmt.Println(strings.ContainsAny(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;w&amp;d&quot;</span>)) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询字符串中是否包含rune类型</span></span><br><span class="line"><span class="comment">// rune类型是utf8.RUneCountString可以完整表示全部Unicode字符的类型</span></span><br><span class="line">fmt.Println(strings.ContainsRune(<span class="string">&quot;widuu&quot;</span>, <span class="type">rune</span>(<span class="string">&#x27;w&#x27;</span>))) <span class="comment">//true</span></span><br><span class="line">fmt.Println(strings.ContainsRune(<span class="string">&quot;widuu&quot;</span>, <span class="number">20</span>))        <span class="comment">//fasle</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出，在一段字符串中有多少匹配到的字符</span></span><br><span class="line">fmt.Println(strings.Count(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;uu&quot;</span>)) <span class="comment">//1</span></span><br><span class="line">fmt.Println(strings.Count(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;u&quot;</span>))  <span class="comment">//2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找字符串，然后返回当前的位置，输入的都是string类型，然后返回的int是位置信息</span></span><br><span class="line">fmt.Println(strings.Index(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;i&quot;</span>)) <span class="comment">//1</span></span><br><span class="line">fmt.Println(strings.Index(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;u&quot;</span>)) <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找，字符串第一次出现的位置，如果不存在就返回-1</span></span><br><span class="line">fmt.Println(strings.IndexAny(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;u&quot;</span>)) <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找第一次粗线的位置，只不过这次C是byte类型的，查找到返回位置，找不到返回-1</span></span><br><span class="line">fmt.Println(strings.IndexByte(<span class="string">&quot;hello xiaowei&quot;</span>, <span class="string">&#x27;x&#x27;</span>)) <span class="comment">//6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找位置，只不过这次是rune类型的</span></span><br><span class="line">fmt.Println(strings.IndexRune(<span class="string">&quot;widuu&quot;</span>, <span class="type">rune</span>(<span class="string">&#x27;w&#x27;</span>))) <span class="comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过类型的转换来用函数查找位置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"> fmt.Println(strings.IndexFunc(<span class="string">&quot;nihaoma&quot;</span>, split)) <span class="comment">//3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">split</span><span class="params">(r <span class="type">rune</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line"> <span class="keyword">if</span> r == <span class="string">&#x27;a&#x27;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找的是最后出现的位置，正好跟index相反</span></span><br><span class="line">fmt.Println(strings.LastIndex(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;u&quot;</span>)) <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 跟indexAny正好相反，也是查找最后一个</span></span><br><span class="line">fmt.Println(strings.LastIndexAny(<span class="string">&quot;widuu&quot;</span>, <span class="string">&quot;u&quot;</span>)) <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<h1 id="go-tips"><a href="#go-tips" class="headerlink" title="go_tips"></a>go_tips</h1><ul>
<li>格式化 int，位数不够，用 0 补齐</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n := <span class="number">32</span></span><br><span class="line">sInt := fmt.Sprintf(<span class="string">&quot;%07d&quot;</span>, n) <span class="comment">// 0000032</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>%v 按默认格式输出，</p>
</li>
<li><p>%+v 在%v的基础上额外输出字段名，</p>
</li>
<li><p>%#v 在%+v的基础上额外输出类型名。</p>
</li>
<li><p>用两个协程，依次打印121212</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">bool</span>) <span class="comment">//控制结束退出的信号</span></span><br><span class="line">	order1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">bool</span>, <span class="number">1</span>)</span><br><span class="line">	order2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">bool</span>, <span class="number">1</span>)</span><br><span class="line">	order1 &lt;- <span class="literal">true</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			&lt;-order1</span><br><span class="line">			fmt.Println(<span class="number">1</span>)</span><br><span class="line">			order2 &lt;- <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			&lt;-order2</span><br><span class="line">			fmt.Println(<span class="number">2</span>)</span><br><span class="line">			order1 &lt;- <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">		done &lt;- <span class="literal">true</span></span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="comment">//阻塞等待退出信号</span></span><br><span class="line">	&lt;-done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>随机数</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main <span class="comment">//必须有个main包</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;math/rand&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//设置种子，只需一次</span></span><br><span class="line">	<span class="comment">//rand.Seed(123) 如果种子参数一样，每次运行程序产生的随机数都一样</span></span><br><span class="line">	rand.Seed(time.Now().UnixNano()) <span class="comment">//以当前系统时间作为种子参数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		<span class="comment">//产生随机数</span></span><br><span class="line">		<span class="comment">//fmt.Println(&quot;rand = &quot;, rand.Int()) //随机很大的数</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;rand = &quot;</span>, rand.Intn(<span class="number">100</span>)) <span class="comment">//限制在100内的数</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>Golang 接口功能演示</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;math&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> geometry <span class="keyword">interface</span> &#123;</span><br><span class="line">	area() <span class="type">float32</span></span><br><span class="line">	perimeter() <span class="type">float32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> rect <span class="keyword">struct</span> &#123;</span><br><span class="line">	width, height <span class="type">float32</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> circle <span class="keyword">struct</span> &#123;</span><br><span class="line">	radius <span class="type">float32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r rect)</span></span> area() <span class="type">float32</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> r.height * r.width</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c circle)</span></span> area() <span class="type">float32</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> math.Pi * c.radius * c.radius</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r rect)</span></span> perimeter() <span class="type">float32</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2</span> * (r.height + r.width)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c circle)</span></span> perimeter() <span class="type">float32</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2</span> * math.Pi * c.radius</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">measure</span><span class="params">(g geometry)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;面积：&quot;</span>, g.area())</span><br><span class="line">	fmt.Println(<span class="string">&quot;周长：&quot;</span>, g.perimeter())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := rect&#123;<span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">	measure(r)</span><br><span class="line">	c := circle&#123;<span class="number">3</span>&#125;</span><br><span class="line">	measure(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>运行结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">面积： 12</span><br><span class="line">周长： 14</span><br><span class="line">面积： 28.274334</span><br><span class="line">周长： 18.849556</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>将ip范围转换成ip掩码</li>
</ul>
<p>from: <a target="_blank" rel="noopener" href="https://github.com/daehee/ip2cidr">ip2cidr</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cidrs, err := ip2cidr.IPRangeToCIDR(<span class="string">&quot;10.0.16.2&quot;</span>, <span class="string">&quot;10.0.8.9&quot;</span>)</span><br><span class="line">fmt.Println(err)</span><br><span class="line">fmt.Println(cidrs)</span><br></pre></td></tr></table></figure>


<p><strong>运行结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;nil&gt;</span><br><span class="line">[10.0.6.2/31 10.0.6.4/30 10.0.6.8/29 10.0.6.16/28 10.0.6.32/27 10.0.6.64/26 10.0.6.128/25 10.0.7.0/24 10.0.8.0/29]</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Collie 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Collie 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Collie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://collie2nd.github.io/2020/10/22/backend_dev/golang_default/" title="golang 学习笔记">http://collie2nd.github.io/2020/10/22/backend_dev/golang_default/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/LIUVOUS">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/t_me.jpg">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"><i class="fa fa-tag"></i> golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/16/backend_dev/git/" rel="prev" title="git">
                  <i class="fa fa-chevron-left"></i> git
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/21/project_experience/md5_mysql/" rel="next" title="md5 工具使用说明">
                  md5 工具使用说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Collie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">242k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:40</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.colliexyy.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2020/10/22/backend_dev/golang_default/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
